./convert 2a

./convert ""

./convert a2
./convert 12.4
./convert .9 verificar o valor do double e float
./convert 8888888888099
./convert aacgh
./convert --
./convert 9+
./convert 46546-546-5641
./convert "\0"
./convert 2a
./convert a2
./convert 12.4
./convert 12.



fazer duas verificacoes, quando o symbol (-+.) esta no final e quando esta depois de outro symbol
int: impossible
char: impossible
float: impossible
double: impossible
./convert .0F
./convert 2f tem que dar erro
./convert 222222222222222222222222222222.0 inf
./convert -00000.9
./convert -00000.9
./convert -0.f
./convert 12+3
